DATABASE_URL=./prisma/pgdata


# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
AUTH_SECRET='supersecret'

# Preconfigured Github OAuth provider, works out-of-the-box
# @see https://next-auth.js.org/providers/github
AUTH_GITHUB_ID=''
AUTH_GITHUB_SECRET=''